@samchon/openapi: IDocument
Module: typia.io / SwaggerV2
Interface IDocument
interface IDocument {
    basePath?: string;
    consumes?: string[];
    definitions?: Record<string, SwaggerV2.IJsonSchema>;
    host?: string;
    info?: SwaggerV2.IDocument.IInfo;
    parameters?: Record<string, SwaggerV2.IOperation.IParameter>;
    paths?: Record<string, SwaggerV2.IPath>;
    produces?: string[];
    responses?: Record<string, SwaggerV2.IOperation.IResponse>;
    security?: Record<string, string[]>[];
    securityDefinitions?: Record<string, SwaggerV2.ISecurityDefinition>;
    swagger: `2.0.${number}` | "2.0";
    tags?: SwaggerV2.IDocument.ITag[];
}
Index
Properties
basePath?
consumes?
definitions?
host?
info?
parameters?
paths?
produces?
responses?
security?
securityDefinitions?
swagger
tags?
Properties
Optional basePath
basePath?: string
Optional consumes
consumes?: string[]
Optional definitions
definitions?: Record<string, SwaggerV2.IJsonSchema>
Optional host
host?: string
Optional info
info?: SwaggerV2.IDocument.IInfo
Optional parameters
parameters?: Record<string, SwaggerV2.IOperation.IParameter>
Optional paths
paths?: Record<string, SwaggerV2.IPath>
Optional produces
produces?: string[]
Optional responses
responses?: Record<string, SwaggerV2.IOperation.IResponse>
Optional security
security?: Record<string, string[]>[]
Optional securityDefinitions
securityDefinitions?: Record<string, SwaggerV2.ISecurityDefinition>
swagger
swagger: `2.0.${number}` | "2.0"
Optional tags
tags?: SwaggerV2.IDocument.ITag[]
