@samchon/openapi: IObject
Module: typia.io / OpenApiV3 / IJsonSchema
Interface IObject
interface IObject {
    additionalProperties?: boolean | OpenApiV3.IJsonSchema;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: any[] | Record<string, any>;
    maxProperties?: number;
    minProperties?: number;
    nullable?: boolean;
    properties?: Record<string, OpenApiV3.IJsonSchema>;
    required?: string[];
    title?: string;
    type: "object";
}
Hierarchy (View Summary)
Omit<IJsonSchemaAttribute.IObject, "examples">
OpenApiV3.IJsonSchema.__IAttribute
IObject
Index
Properties
additionalProperties?
deprecated?
description?
example?
examples?
maxProperties?
minProperties?
nullable?
properties?
required?
title?
type
Properties
Optional additionalProperties
additionalProperties?: boolean | OpenApiV3.IJsonSchema
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from __IAttribute.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from __IAttribute.description
Optional example
example?: any
Example value.
Inherited from __IAttribute.example
Optional examples
examples?: any[] | Record<string, any>
Inherited from __IAttribute.examples
Optional maxProperties
maxProperties?: number
Optional minProperties
minProperties?: number
Optional nullable
nullable?: boolean
Optional properties
properties?: Record<string, OpenApiV3.IJsonSchema>
Optional required
required?: string[]
Optional title
title?: string
Title of the schema.
Inherited from __IAttribute.title
type
type: "object"
Discriminator value of the type.
Inherited from Omit.type
