@typia/website: INumber
Module: @samchon/openapi / IGeminiSchema
Interface INumber
Number type schema info.
interface INumber {
    deprecated?: boolean;
    description?: string;
    enum?: (null | number)[];
    example?: any;
    examples?: Record<string, any>;
    nullable?: boolean;
    title?: string;
    type: "number";
}
Hierarchy (View Summary)
IJsonSchemaAttribute.INumber
INumber
Index
Properties
deprecated?
description?
enum?
example?
examples?
nullable?
title?
type
Properties
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from INumber.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from INumber.description
Optional enum
enum?: (null | number)[]
Enumeration values.
Optional example
example?: any
Example value.
Inherited from INumber.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from INumber.examples
Optional nullable
nullable?: boolean
Whether to allow null value or not.
Optional title
title?: string
Title of the schema.
Inherited from INumber.title
type
type: "number"
Discriminator value of the type.
Inherited from INumber.type
