@samchon/openapi: IBoolean
Module: typia.io / IClaudeSchema
Interface IBoolean
Boolean type info.
interface IBoolean {
    default?: boolean;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    title?: string;
    type: "boolean";
}
Hierarchy (View Summary)
IJsonSchemaAttribute.IBoolean
IBoolean
Index
Properties
default?
deprecated?
description?
example?
examples?
title?
type
Properties
Optional default
default?: boolean
The default value.
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from IBoolean.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from IBoolean.description
Optional example
example?: any
Example value.
Inherited from IBoolean.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from IBoolean.examples
Optional title
title?: string
Title of the schema.
Inherited from IBoolean.title
type
type: "boolean"
Discriminator value of the type.
Inherited from IBoolean.type
