@typia/website: IOptions
Module: @samchon/openapi / IHttpConnection
Interface IOptions
Additional options for the fetch function.
Almost same with RequestInit type of the fetch function, but body, headers and method properties are omitted.
The reason why defining duplicated definition of RequestInit is for legacy NodeJS environments, which does not have the fetch function type.
interface IOptions {
    cache?:
        | "default"
        | "force-cache"
        | "no-cache"
        | "no-store"
        | "only-if-cached"
        | "reload";
    credentials?: "omit"
    | "same-origin"
    | "include";
    integrity?: string;
    keepalive?: boolean;
    mode?: "same-origin" | "cors" | "navigate" | "no-cors";
    redirect?: "error" | "follow" | "manual";
    referrer?: string;
    referrerPolicy?:
        | ""
        | "same-origin"
        | "no-referrer"
        | "no-referrer-when-downgrade"
        | "origin"
        | "origin-when-cross-origin"
        | "strict-origin"
        | "strict-origin-when-cross-origin"
        | "unsafe-url";
    signal?: null
    | AbortSignal;
}
Index
Properties
cache?
credentials?
integrity?
keepalive?
mode?
redirect?
referrer?
referrerPolicy?
signal?
Properties
Optional cache
cache?:
    | "default"
    | "force-cache"
    | "no-cache"
    | "no-store"
    | "only-if-cached"
    | "reload"
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional credentials
credentials?: "omit" | "same-origin" | "include"
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request.
Sets request's integrity.
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Optional mode
mode?: "same-origin" | "cors" | "navigate" | "no-cors"
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs.
Sets request's mode.
Optional redirect
redirect?: "error" | "follow" | "manual"
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion).
Sets request's redirect.
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?:
    | ""
    | "same-origin"
    | "no-referrer"
    | "no-referrer-when-downgrade"
    | "origin"
    | "origin-when-cross-origin"
    | "strict-origin"
    | "strict-origin-when-cross-origin"
    | "unsafe-url"
A referrer policy to set request's referrerPolicy.
Optional signal
signal?: null | AbortSignal
An AbortSignal to set request's signal.
