@samchon/openapi: IInteger
Module: typia.io / ILlmSchemaV3
Interface IInteger
Integer type schema info.
interface IInteger {
    default?: null | number;
    deprecated?: boolean;
    description?: string;
    enum?: (null | number)[];
    example?: any;
    examples?: Record<string, any>;
    exclusiveMaximum?: boolean;
    exclusiveMinimum?: boolean;
    maximum?: number;
    minimum?: number;
    multipleOf?: number;
    nullable?: boolean;
    title?: string;
    type: "integer";
}
Hierarchy (View Summary)
IJsonSchemaAttribute.IInteger
IInteger
Index
Properties
default?
deprecated?
description?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
maximum?
minimum?
multipleOf?
nullable?
title?
type
Properties
Optional default
default?: null | number
Default value.
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from IInteger.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from IInteger.description
Optional enum
enum?: (null | number)[]
Enumeration values.
Optional example
example?: any
Example value.
Inherited from IInteger.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from IInteger.examples
Optional exclusiveMaximum
exclusiveMaximum?: boolean
Exclusive maximum value restriction.
For reference, even though your Swagger document has defined the exclusiveMaximum value as number, it has been forcibly converted to boolean type, and assigns the numeric value to the maximum property in the OpenApi conversion.
Optional exclusiveMinimum
exclusiveMinimum?: boolean
Exclusive minimum value restriction.
For reference, even though your Swagger document has defined the exclusiveMinimum value as number, it has been forcibly converted to boolean type, and assigns the numeric value to the minimum property in the OpenApi conversion.
Optional maximum
maximum?: number
Maximum value restriction.
Optional minimum
minimum?: number
Minimum value restriction.
Optional multipleOf
multipleOf?: number
Multiple of value restriction.
Exclusive Minimum
0
Optional nullable
nullable?: boolean
Whether to allow null value or not.
Optional title
title?: string
Title of the schema.
Inherited from IInteger.title
type
type: "integer"
Discriminator value of the type.
Inherited from IInteger.type
