@typia/website: IString
Module: @samchon/openapi / IGeminiSchema
Interface IString
String type info.
interface IString {
    contentMediaType?: string;
    default?: string;
    deprecated?: boolean;
    description?: string;
    enum?: string[];
    example?: any;
    examples?: Record<string, any>;
    format?:
        | string & {}
        | "binary"
        | "byte"
        | "password"
        | "regex"
        | "uuid"
        | "email"
        | "hostname"
        | "idn-email"
        | "idn-hostname"
        | "iri"
        | "iri-reference"
        | "ipv4"
        | "ipv6"
        | "uri"
        | "uri-reference"
        | "uri-template"
        | "url"
        | "date-time"
        | "date"
        | "time"
        | "duration"
        | "json-pointer"
        | "relative-json-pointer";
    maxLength?: number;
    minLength?: number;
    pattern?: string;
    title?: string;
    type: "string";
}
Hierarchy (View Summary)
IJsonSchemaAttribute.IString
IString
Index
Properties
contentMediaType?
default?
deprecated?
description?
enum?
example?
examples?
format?
maxLength?
minLength?
pattern?
title?
type
Properties
Optional contentMediaType
contentMediaType?: string
Content media type restriction.
Optional default
default?: string
Default value.
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from IString.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from IString.description
Optional enum
enum?: string[]
Enumeration values.
Optional example
example?: any
Example value.
Inherited from IString.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from IString.examples
Optional format
format?:
    | string & {}
    | "binary"
    | "byte"
    | "password"
    | "regex"
    | "uuid"
    | "email"
    | "hostname"
    | "idn-email"
    | "idn-hostname"
    | "iri"
    | "iri-reference"
    | "ipv4"
    | "ipv6"
    | "uri"
    | "uri-reference"
    | "uri-template"
    | "url"
    | "date-time"
    | "date"
    | "time"
    | "duration"
    | "json-pointer"
    | "relative-json-pointer"
Format restriction.
Optional maxLength
maxLength?: number
Maximum length restriction.
Optional minLength
minLength?: number
Minimum length restriction.
Optional pattern
pattern?: string
Pattern restriction.
Optional title
title?: string
Title of the schema.
Inherited from IString.title
type
type: "string"
Discriminator value of the type.
Inherited from IString.type
