@samchon/openapi: IQuery
Module: typia.io / IHttpMigrateRoute
Interface IQuery
Metadata of query values.
interface IQuery {
    description: () => undefined | string;
    example: () => any;
    examples: () => undefined | Record<string, any>;
    key: string;
    name: string;
    schema: OpenApi.IJsonSchema;
    title: () => undefined | string;
}
Index
Properties
description
example
examples
key
name
schema
title
Properties
description
description: () => undefined | string
example
example: () => any
examples
examples: () => undefined | Record<string, any>
key
key: string
name
name: string
schema
schema: OpenApi.IJsonSchema
title
title: () => undefined | string
