@samchon/openapi: IArray
Module: typia.io / ILlmSchemaV3_1
Interface IArray
Array type info.
interface IArray {
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    items: ILlmSchemaV3_1;
    maxItems?: number;
    minItems?: number;
    title?: string;
    type: "array";
    uniqueItems?: boolean;
}
Hierarchy (View Summary)
IJsonSchemaAttribute.IArray
IArray
Index
Properties
deprecated?
description?
example?
examples?
items
maxItems?
minItems?
title?
type
uniqueItems?
Properties
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from IArray.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from IArray.description
Optional example
example?: any
Example value.
Inherited from IArray.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from IArray.examples
items
items: ILlmSchemaV3_1
Items type info.
The items means the type of the array elements. In other words, it is the type schema info of the T in the TypeScript array type Array<T>.
Optional maxItems
maxItems?: number
Maximum items restriction.
Restriction of maximum number of items in the array.
Optional minItems
minItems?: number
Minimum items restriction.
Restriction of minimum number of items in the array.
Optional title
title?: string
Title of the schema.
Inherited from IArray.title
type
type: "array"
Discriminator value of the type.
Inherited from IArray.type
Optional uniqueItems
uniqueItems?: boolean
Unique items restriction.
If this property value is true, target array must have unique items.
