@samchon/openapi: IObject
Module: typia.io / ILlmSchemaV3
Interface IObject
Object type schema info.
interface IObject {
    additionalProperties?: boolean | ILlmSchemaV3;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    nullable?: boolean;
    properties: Record<string, ILlmSchemaV3>;
    required: string[];
    title?: string;
    type: "object";
}
Hierarchy (View Summary)
ILlmSchemaV3.__ISignificant<"object">
IObject
Index
Properties
additionalProperties?
deprecated?
description?
example?
examples?
nullable?
properties
required
title?
type
Properties
Optional additionalProperties
additionalProperties?: boolean | ILlmSchemaV3
Additional properties' info.
The additionalProperties means the type schema info of the additional properties that are not listed in the properties.
If the value is true, it means that the additional properties are not restricted. They can be any type. Otherwise, if the value is ILlmSchemaV3 type, it means that the additional properties must follow the type schema info.
true: Record<string, any>
IOpenAiSchema: Record<string, T>
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from __ISignificant.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from __ISignificant.description
Optional example
example?: any
Example value.
Inherited from __ISignificant.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from __ISignificant.examples
Optional nullable
nullable?: boolean
Whether to allow null value or not.
Inherited from __ISignificant.nullable
properties
properties: Record<string, ILlmSchemaV3>
Properties of the object.
The properties means a list of key-value pairs of the object's regular properties. The key is the name of the regular property, and the value is the type schema info.
If you need additional properties that is represented by dynamic key, you can use the additionalProperties instead.
required
required: string[]
List of key values of the required properties.
The required means a list of the key values of the required properties. If some property key is not listed in the required list, it means that property is optional. Otherwise some property key exists in the required list, it means that the property must be filled.
Below is an example of the properties and required.
```
interface SomeObject {
  id: string;
  email: string;
  name?: string;
}
```
As you can see, id and email properties are required, so that they are listed in the required list.
```
{
  "type": "object",
  "properties": {
    "id": { "type": "string" },
    "email": { "type": "string" },
    "name": { "type": "string" }
  },
  "required": ["id", "email"]
}
```
Optional title
title?: string
Title of the schema.
Inherited from __ISignificant.title
type
type: "object"
Discriminator value of the type.
Inherited from __ISignificant.type
