@typia/website: IObject
Module: @samchon/openapi / ILlmSchemaV3_1
Interface IObject
Object type info.
interface IObject {
    additionalProperties?: boolean | ILlmSchemaV3_1;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    properties: Record<string, ILlmSchemaV3_1>;
    required: string[];
    title?: string;
    type: "object";
}
Hierarchy (View Summary)
IJsonSchemaAttribute.IObject
IObject
Index
Properties
additionalProperties?
deprecated?
description?
example?
examples?
properties
required
title?
type
Properties
Optional additionalProperties
additionalProperties?: boolean | ILlmSchemaV3_1
Additional properties' info.
The additionalProperties means the type schema info of the additional properties that are not listed in the properties.
If the value is true, it means that the additional properties are not restricted. They can be any type. Otherwise, if the value is IOpenAiSchema type, it means that the additional properties must follow the type schema info.
true: Record<string, any>
IOpenAiSchema: Record<string, T>
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from IObject.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from IObject.description
Optional example
example?: any
Example value.
Inherited from IObject.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from IObject.examples
properties
properties: Record<string, ILlmSchemaV3_1>
Properties of the object.
The properties means a list of key-value pairs of the object's regular properties. The key is the name of the regular property, and the value is the type schema info.
If you need additional properties that is represented by dynamic key, you can use the additionalProperties instead.
required
required: string[]
List of key values of the required properties.
The required means a list of the key values of the required properties. If some property key is not listed in the required list, it means that property is optional. Otherwise some property key exists in the required list, it means that the property must be filled.
Below is an example of the properties and required.
```
interface SomeObject {
  id: string;
  email: string;
  name?: string;
}
```
As you can see, id and email properties are required, so that they are listed in the required list.
```
{
  "type": "object",
  "properties": {
    "id": { "type": "string" },
    "email": { "type": "string" },
    "name": { "type": "string" }
  },
  "required": ["id", "email"]
}
```
Optional title
title?: string
Title of the schema.
Inherited from IObject.title
type
type: "object"
Discriminator value of the type.
Inherited from IObject.type
