@samchon/openapi: IDocument
Module: typia.io / OpenApiV3
Interface IDocument
interface IDocument {
    components?: OpenApiV3.IComponents;
    info?: OpenApiV3.IDocument.IInfo;
    openapi: `3.0.${number}` | "3.0";
    paths?: Record<string, OpenApiV3.IPath>;
    security?: Record<string, string[]>[];
    servers?: OpenApiV3.IServer[];
    tags?: OpenApiV3.IDocument.ITag[];
}
Index
Properties
components?
info?
openapi
paths?
security?
servers?
tags?
Properties
Optional components
components?: OpenApiV3.IComponents
Optional info
info?: OpenApiV3.IDocument.IInfo
openapi
openapi: `3.0.${number}` | "3.0"
Optional paths
paths?: Record<string, OpenApiV3.IPath>
Optional security
security?: Record<string, string[]>[]
Optional servers
servers?: OpenApiV3.IServer[]
Optional tags
tags?: OpenApiV3.IDocument.ITag[]
