@typia/website: IContent
Module: @samchon/openapi / OpenApi / IOperation
Interface IContent
List of content types supported in request/response body.
interface IContent {
    "*/*"?: OpenApi.IOperation.IMediaType;
    "application/json"?: OpenApi.IOperation.IMediaType;
    "application/x-www-form-url-encoded"?: OpenApi.IOperation.IMediaType;
    "multipart/form-data"?: OpenApi.IOperation.IMediaType;
    "text/plain"?: OpenApi.IOperation.IMediaType;
    [key: string & {}]: undefined | OpenApi.IOperation.IMediaType;
}
Hierarchy
Partial<Record<ContentType, OpenApi.IOperation.IMediaType>>
IContent
Indexable
[key: string & {}]: undefined | OpenApi.IOperation.IMediaType
Index
Properties
*/*?
application/json?
application/x-www-form-url-encoded?
multipart/form-data?
text/plain?
Properties
Optional */*
"*/*"?: OpenApi.IOperation.IMediaType
Inherited from Partial.*/*
Optional application/json
"application/json"?: OpenApi.IOperation.IMediaType
Inherited from Partial.application/json
Optional application/x-www-form-url-encoded
"application/x-www-form-url-encoded"?: OpenApi.IOperation.IMediaType
Inherited from Partial.application/x-www-form-url-encoded
Optional multipart/form-data
"multipart/form-data"?: OpenApi.IOperation.IMediaType
Inherited from Partial.multipart/form-data
Optional text/plain
"text/plain"?: OpenApi.IOperation.IMediaType
Inherited from Partial.text/plain
