@samchon/openapi: INumber
Module: typia.io / ILlmSchemaV3
Interface INumber
Number type schema info.
interface INumber {
    default?: null | number;
    deprecated?: boolean;
    description?: string;
    enum?: (null | number)[];
    example?: any;
    examples?: Record<string, any>;
    exclusiveMaximum?: boolean;
    exclusiveMinimum?: boolean;
    maximum?: number;
    minimum?: number;
    multipleOf?: number;
    nullable?: boolean;
    title?: string;
    type: "number";
}
Hierarchy (View Summary)
ILlmSchemaV3.__ISignificant<"number">
INumber
Index
Properties
default?
deprecated?
description?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
maximum?
minimum?
multipleOf?
nullable?
title?
type
Properties
Optional default
default?: null | number
Default value.
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from __ISignificant.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from __ISignificant.description
Optional enum
enum?: (null | number)[]
Enumeration values.
Optional example
example?: any
Example value.
Inherited from __ISignificant.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from __ISignificant.examples
Optional exclusiveMaximum
exclusiveMaximum?: boolean
Exclusive maximum value restriction.
For reference, even though your Swagger (or OpenAPI) document has defined the exclusiveMaximum value as number, OpenAiComposer forcibly converts it to boolean type, and assign the numeric value to the maximum property.
Optional exclusiveMinimum
exclusiveMinimum?: boolean
Exclusive minimum value restriction.
For reference, even though your Swagger (or OpenAPI) document has defined the exclusiveMinimum value as number, OpenAiComposer forcibly converts it to boolean type, and assign the numeric value to the minimum property.
Optional maximum
maximum?: number
Maximum value restriction.
Optional minimum
minimum?: number
Minimum value restriction.
Optional multipleOf
multipleOf?: number
Multiple of value restriction.
Exclusive Minimum
0
Optional nullable
nullable?: boolean
Whether to allow null value or not.
Inherited from __ISignificant.nullable
Optional title
title?: string
Title of the schema.
Inherited from __ISignificant.title
type
type: "number"
Discriminator value of the type.
Inherited from __ISignificant.type
