@samchon/openapi: IInteger
Module: typia.io / OpenApiV3_1 / IJsonSchema
Interface IInteger
interface IInteger {
    default?: null | number;
    deprecated?: boolean;
    description?: string;
    enum?: (null | number)[];
    example?: any;
    examples?: any[] | Record<string, any>;
    exclusiveMaximum?: number | boolean;
    exclusiveMinimum?: number | boolean;
    maximum?: number;
    minimum?: number;
    multipleOf?: number;
    nullable?: boolean;
    title?: string;
    type: "integer";
}
Hierarchy (View Summary)
Omit<IJsonSchemaAttribute.IInteger, "examples">
OpenApiV3_1.IJsonSchema.__IAttribute
IInteger
Index
Properties
default?
deprecated?
description?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
maximum?
minimum?
multipleOf?
nullable?
title?
type
Properties
Optional default
default?: null | number
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from __IAttribute.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from __IAttribute.description
Optional enum
enum?: (null | number)[]
Optional example
example?: any
Example value.
Inherited from __IAttribute.example
Optional examples
examples?: any[] | Record<string, any>
Inherited from __IAttribute.examples
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Optional maximum
maximum?: number
Optional minimum
minimum?: number
Optional multipleOf
multipleOf?: number
Exclusive Minimum
0
Optional nullable
nullable?: boolean
Optional title
title?: string
Title of the schema.
Inherited from __IAttribute.title
type
type: "integer"
Discriminator value of the type.
Inherited from Omit.type
