@typia/website: IOperation
Module: @samchon/openapi / OpenApiV3_1
Interface IOperation
interface IOperation {
    deprecated?: boolean;
    description?: string;
    operationId?: string;
    parameters?: (
        | OpenApiV3_1.IOperation.IParameter
        | OpenApiV3_1.IJsonSchema.IReference<`#/components/headers/${string}`>
        | OpenApiV3_1.IJsonSchema.IReference<`#/components/parameters/${string}`>
    )[];
    requestBody?:
        | OpenApiV3_1.IOperation.IRequestBody
        | OpenApiV3_1.IJsonSchema.IReference<
            `#/components/requestBodies/${string}`,
        >;
    responses?: Record<
        string,
        | OpenApiV3_1.IOperation.IResponse
        | OpenApiV3_1.IJsonSchema.IReference<`#/components/responses/${string}`>,
    >;
    security?: Record<string, string[]>[];
    servers?: OpenApiV3_1.IServer[];
    summary?: string;
    tags?: string[];
}
Index
Properties
deprecated?
description?
operationId?
parameters?
requestBody?
responses?
security?
servers?
summary?
tags?
Properties
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional operationId
operationId?: string
Optional parameters
parameters?: (
    | OpenApiV3_1.IOperation.IParameter
    | OpenApiV3_1.IJsonSchema.IReference<`#/components/headers/${string}`>
    | OpenApiV3_1.IJsonSchema.IReference<`#/components/parameters/${string}`>
)[]
Optional requestBody
requestBody?:
    | OpenApiV3_1.IOperation.IRequestBody
    | OpenApiV3_1.IJsonSchema.IReference<
        `#/components/requestBodies/${string}`,
    >
Optional responses
responses?: Record<
    string,
    | OpenApiV3_1.IOperation.IResponse
    | OpenApiV3_1.IJsonSchema.IReference<`#/components/responses/${string}`>,
>
Optional security
security?: Record<string, string[]>[]
Optional servers
servers?: OpenApiV3_1.IServer[]
Optional summary
summary?: string
Optional tags
tags?: string[]
