@samchon/openapi: IPath
Module: typia.io / OpenApi
Interface IPath
Path item.
OpenApi.IPath represents a path item of emended OpenAPI v3.1, collecting multiple method operations in a single path.
interface IPath {
    delete?: OpenApi.IOperation;
    description?: string;
    get?: OpenApi.IOperation;
    head?: OpenApi.IOperation;
    options?: OpenApi.IOperation;
    patch?: OpenApi.IOperation;
    post?: OpenApi.IOperation;
    put?: OpenApi.IOperation;
    servers?: OpenApi.IServer[];
    summary?: string;
    trace?: OpenApi.IOperation;
}
Hierarchy
Partial<Record<OpenApi.Method, OpenApi.IOperation>>
IPath
Index
Properties
delete?
description?
get?
head?
options?
patch?
post?
put?
servers?
summary?
trace?
Properties
Optional delete
delete?: OpenApi.IOperation
Inherited from Partial.delete
Optional description
description?: string
Description of the path.
Optional get
get?: OpenApi.IOperation
Inherited from Partial.get
Optional head
head?: OpenApi.IOperation
Inherited from Partial.head
Optional options
options?: OpenApi.IOperation
Inherited from Partial.options
Optional patch
patch?: OpenApi.IOperation
Inherited from Partial.patch
Optional post
post?: OpenApi.IOperation
Inherited from Partial.post
Optional put
put?: OpenApi.IOperation
Inherited from Partial.put
Optional servers
servers?: OpenApi.IServer[]
Servers that provide the path operations.
Optional summary
summary?: string
Summary of the path.
Optional trace
trace?: OpenApi.IOperation
Inherited from Partial.trace
