@samchon/openapi: IComponents
Module: typia.io / OpenApiV3_1
Interface IComponents
interface IComponents {
    examples?: Record<string, OpenApiV3_1.IExample>;
    headers?: Record<string, Omit<OpenApiV3_1.IOperation.IParameter, "in">>;
    parameters?: Record<string, OpenApiV3_1.IOperation.IParameter>;
    pathItems?: Record<string, OpenApiV3_1.IPath>;
    requestBodies?: Record<string, OpenApiV3_1.IOperation.IRequestBody>;
    responses?: Record<string, OpenApiV3_1.IOperation.IResponse>;
    schemas?: Record<string, OpenApiV3_1.IJsonSchema>;
    securitySchemes?: Record<string, OpenApiV3_1.ISecurityScheme>;
}
Index
Properties
examples?
headers?
parameters?
pathItems?
requestBodies?
responses?
schemas?
securitySchemes?
Properties
Optional examples
examples?: Record<string, OpenApiV3_1.IExample>
Optional headers
headers?: Record<string, Omit<OpenApiV3_1.IOperation.IParameter, "in">>
Optional parameters
parameters?: Record<string, OpenApiV3_1.IOperation.IParameter>
Optional pathItems
pathItems?: Record<string, OpenApiV3_1.IPath>
Optional requestBodies
requestBodies?: Record<string, OpenApiV3_1.IOperation.IRequestBody>
Optional responses
responses?: Record<string, OpenApiV3_1.IOperation.IResponse>
Optional schemas
schemas?: Record<string, OpenApiV3_1.IJsonSchema>
Optional securitySchemes
securitySchemes?: Record<string, OpenApiV3_1.ISecurityScheme>
