@samchon/openapi: IParameters
Module: typia.io / IChatGptSchema
Interface IParameters
Type of the function parameters.
IChatGptSchema.IParameters is a type defining a function's parameters as a keyworded object type.
It also can be utilized for the structured output metadata.
Reference
https://platform.openai.com/docs/guides/structured-outputs
interface IParameters {
    $defs: Record<string, IChatGptSchema>;
    additionalProperties: false;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    properties: Record<string, IChatGptSchema>;
    required: string[];
    title?: string;
    type: "object";
}
Hierarchy
Omit<IChatGptSchema.IObject, "additionalProperties">
IParameters
Index
Properties
$defs
additionalProperties
deprecated?
description?
example?
examples?
properties
required
title?
type
Properties
$defs
$defs: Record<string, IChatGptSchema>
Collection of the named types.
additionalProperties
additionalProperties: false
Additional properties' info.
The additionalProperties means the type schema info of the additional properties that are not listed in the properties.
By the way, it is not allowed in the parameters level.
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from Omit.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from Omit.description
Optional example
example?: any
Example value.
Inherited from Omit.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from Omit.examples
properties
properties: Record<string, IChatGptSchema>
Properties of the object.
The properties means a list of key-value pairs of the object's regular properties. The key is the name of the regular property, and the value is the type schema info.
Inherited from Omit.properties
required
required: string[]
List of key values of the required properties.
The required means a list of the key values of the required properties. If some property key is not listed in the required list, it means that property is optional. Otherwise some property key exists in the required list, it means that the property must be filled.
Below is an example of the properties and required.
```
interface SomeObject {
  id: string;
  email: string;
  name?: string;
}
```
As you can see, id and email properties are required, so that they are listed in the required list.
```
{
  "type": "object",
  "properties": {
    "id": { "type": "string" },
    "email": { "type": "string" },
    "name": { "type": "string" }
  },
  "required": ["id", "email"]
}
```
Inherited from Omit.required
Optional title
title?: string
Title of the schema.
Inherited from Omit.title
type
type: "object"
Discriminator value of the type.
Inherited from Omit.type
