@samchon/openapi: IInfo
Module: typia.io / OpenApiV3_1 / IDocument
Interface IInfo
interface IInfo {
    contact?: OpenApiV3_1.IDocument.IContact;
    description?: string;
    license?: OpenApiV3_1.IDocument.ILicense;
    summary?: string;
    termsOfService?: string;
    title: string;
    version: string;
}
Index
Properties
contact?
description?
license?
summary?
termsOfService?
title
version
Properties
Optional contact
contact?: OpenApiV3_1.IDocument.IContact
Optional description
description?: string
Optional license
license?: OpenApiV3_1.IDocument.ILicense
Optional summary
summary?: string
Optional termsOfService
termsOfService?: string
title
title: string
version
version: string
