@samchon/openapi: IObject
Module: typia.io / SwaggerV2 / IJsonSchema
Interface IObject
interface IObject {
    additionalProperties?: boolean | SwaggerV2.IJsonSchema;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: any[];
    maxProperties?: number;
    minProperties?: number;
    properties?: Record<string, SwaggerV2.IJsonSchema>;
    required?: string[];
    title?: string;
    type: "object";
    "x-nullable"?: boolean;
}
Hierarchy (View Summary)
Omit<IJsonSchemaAttribute.IObject, "examples">
__ISignificant<"object">
IObject
Index
Properties
additionalProperties?
deprecated?
description?
example?
examples?
maxProperties?
minProperties?
properties?
required?
title?
type
x-nullable?
Properties
Optional additionalProperties
additionalProperties?: boolean | SwaggerV2.IJsonSchema
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from __ISignificant.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from __ISignificant.description
Optional example
example?: any
Example value.
Inherited from __ISignificant.example
Optional examples
examples?: any[]
Inherited from __ISignificant.examples
Optional maxProperties
maxProperties?: number
Optional minProperties
minProperties?: number
Optional properties
properties?: Record<string, SwaggerV2.IJsonSchema>
Optional required
required?: string[]
Optional title
title?: string
Title of the schema.
Inherited from __ISignificant.title
type
type: "object"
Discriminator value of the type.
Inherited from __ISignificant.type
Optional x-nullable
"x-nullable"?: boolean
Inherited from __ISignificant.x-nullable
