@samchon/openapi: IAllOf
Module: typia.io / OpenApiV3_1 / IJsonSchema
Interface IAllOf
Common attributes for JSON schema types.
IJsonSchemaAttribute is a common interface for all JSON schema types supported in here @samchon/openapi. Here is the list of affected JSON schema types in @samchon/openapi, and you can extend the interface by declaring module augmentation.
OpenApi.IJsonSchema
OpenApiV3_1.IJsonSchema
OpenApiV3.IJsonSchema
SwaggerV2.IJsonSchema
IChatGptSchema
IClaudeSchema
IGeminiSchema
ILlmSchemaV3
ILlmSchemaV3_1
For example, if you extend the IJsonSchemaAttribute interface like below, every JSON schema types in @samchon/openapi will have a new custom attribute x-wrtn-placeholder.
Also, if you augment the nested type like IJsonSchemaAttribute.IString, you can add the custom attribute to every string types in the JSON schema. In the below example case, every string types will have a new custom attribute x-wrtn-secret-key.
```
declare module "@samchon/openapi" {
  export interface IJsonSchemaAttribute {
    /// Placeholder value for frontend application
    ///
    /// Placeholder ia label shown in the input field as a hint.
    /// For example, when an email input field exists, the label
    /// value would be "Insert your email address here".
    "x-wrtn-placeholder"?: string;
  }
  export namespace IJsonSchemaAttribute {
    export interface IString {
      /// Secret key for the schema.
      ///
      /// `x-wrtn-secret-key` is a property means a secret key
      /// that is required for the target API endpoint calling.
      /// If the secret key is not filled, the API call would
      /// be failed.
      "x-wrtn-secret-key"?: string;
    }
  }
}
```
Author
Jeongho Nam - https://github.com/samchon
interface IAllOf {
    allOf: OpenApiV3_1.IJsonSchema[];
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    title?: string;
}
Hierarchy (View Summary)
IJsonSchemaAttribute
IAllOf
IMixed
Index
Properties
allOf
deprecated?
description?
example?
examples?
title?
Properties
allOf
allOf: OpenApiV3_1.IJsonSchema[]
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from IJsonSchemaAttribute.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from IJsonSchemaAttribute.description
Optional example
example?: any
Example value.
Inherited from IJsonSchemaAttribute.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from IJsonSchemaAttribute.examples
Optional title
title?: string
Title of the schema.
Inherited from IJsonSchemaAttribute.title
