@typia/website: ISuccess
Module: @samchon/openapi / IHttpMigrateRoute
Interface ISuccess
Metadata of response body.
interface ISuccess {
    description: () => undefined | string;
    key: string;
    media: () => OpenApi.IOperation.IMediaType;
    name: string;
    schema: OpenApi.IJsonSchema;
    status: string;
    type:
        | "text/plain"
        | "application/json"
        | "multipart/form-data"
        | "application/x-www-form-urlencoded";
    "x-nestia-encrypted"?: boolean;
}
Hierarchy (View Summary)
IBody
ISuccess
Index
Properties
description
key
media
name
schema
status
type
x-nestia-encrypted?
Properties
description
description: () => undefined | string
Description comment for the request/response body.
Inherited from IBody.description
key
key: string
Key of the body parameter.
Inherited from IBody.key
media
media: () => OpenApi.IOperation.IMediaType
Media type of the request/response body.
Inherited from IBody.media
name
name: string
Name of the body parameter.
Inherited from IBody.name
schema
schema: OpenApi.IJsonSchema
Metadata of response body data type.
Inherited from IBody.schema
status
status: string
Status code of the response.
type
type:
    | "text/plain"
    | "application/json"
    | "multipart/form-data"
    | "application/x-www-form-urlencoded"
Content type of the body.
Inherited from IBody.type
Optional x-nestia-encrypted
"x-nestia-encrypted"?: boolean
Whether the body is encrypted or not.
Inherited from IBody.x-nestia-encrypted
