@samchon/openapi: INullOnly
Module: typia.io / IGeminiSchema
Interface INullOnly
Null only type schema info.
interface INullOnly {
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    type: "null";
}
Hierarchy (View Summary)
IGeminiSchema.__IAttribute
INullOnly
Index
Properties
deprecated?
description?
example?
examples?
type
Properties
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Warning
document of Gemini says not supported, but cannot sure
Inherited from __IAttribute.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from __IAttribute.description
Optional example
example?: any
Example value.
Warning
document of Gemini says not supported, but cannot sure
Inherited from __IAttribute.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Warning
document of Gemini says not supported, but cannot sure
Inherited from __IAttribute.examples
type
type: "null"
Type is always null.
