@typia/website: IUnknown
Module: @samchon/openapi / OpenApiV3 / IJsonSchema
Interface IUnknown
interface IUnknown {
    default?: any;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: any[] | Record<string, any>;
    readOnly?: boolean;
    title?: string;
    type?: undefined;
    writeOnly?: boolean;
}
Hierarchy (View Summary)
Omit<IJsonSchemaAttribute.IUnknown, "examples">
OpenApiV3.IJsonSchema.__IAttribute
IUnknown
Index
Properties
default?
deprecated?
description?
example?
examples?
readOnly?
title?
type?
writeOnly?
Properties
Optional default
default?: any
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from __IAttribute.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from __IAttribute.description
Optional example
example?: any
Example value.
Inherited from __IAttribute.example
Optional examples
examples?: any[] | Record<string, any>
Inherited from __IAttribute.examples
Optional readOnly
readOnly?: boolean
Whether the property is read-only.
Inherited from __IAttribute.readOnly
Optional title
title?: string
Title of the schema.
Inherited from __IAttribute.title
Optional type
type?: undefined
Type is never be defined.
Inherited from Omit.type
Optional writeOnly
writeOnly?: boolean
Whether the property is write-only.
Inherited from __IAttribute.writeOnly
