@typia/website: IMixed
Module: @samchon/openapi / OpenApiV3_1 / IJsonSchema
Interface IMixed
interface IMixed {
    $ref: string;
    additionalItems?: boolean | OpenApiV3_1.IJsonSchema;
    additionalProperties?: boolean | OpenApiV3_1.IJsonSchema;
    allOf: OpenApiV3_1.IJsonSchema[];
    anyOf: OpenApiV3_1.IJsonSchema[];
    const: string | number | boolean;
    contentMediaType?: string;
    default?: null | any[];
    deprecated?: boolean;
    description?: string;
    discriminator?: OpenApiV3_1.IJsonSchema.IOneOf.IDiscriminator;
    enum?: any[];
    example?: any;
    examples?: any[] | Record<string, any>;
    exclusiveMaximum?: number | boolean;
    exclusiveMinimum?: number | boolean;
    format?:
        | string & {}
        | "binary"
        | "byte"
        | "password"
        | "regex"
        | "uuid"
        | "email"
        | "hostname"
        | "idn-email"
        | "idn-hostname"
        | "iri"
        | "iri-reference"
        | "ipv4"
        | "ipv6"
        | "uri"
        | "uri-reference"
        | "uri-template"
        | "url"
        | "date-time"
        | "date"
        | "time"
        | "duration"
        | "json-pointer"
        | "relative-json-pointer";
    items?: OpenApiV3_1.IJsonSchema
    | OpenApiV3_1.IJsonSchema[];
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    nullable?: boolean;
    oneOf: OpenApiV3_1.IJsonSchema[];
    pattern?: string;
    prefixItems?: OpenApiV3_1.IJsonSchema[];
    properties?: Record<string, OpenApiV3_1.IJsonSchema>;
    required?: string[];
    title?: string;
    type: (
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "integer"
        | "array"
        | "null"
    )[];
    uniqueItems?: boolean;
}
Hierarchy (View Summary)
OpenApiV3_1.IJsonSchema.IConstant
Omit<OpenApiV3_1.IJsonSchema.IBoolean, "type" | "default" | "enum">
Omit<OpenApiV3_1.IJsonSchema.INumber, "type" | "default" | "enum">
Omit<OpenApiV3_1.IJsonSchema.IString, "type" | "default" | "enum">
Omit<OpenApiV3_1.IJsonSchema.IArray, "type">
Omit<OpenApiV3_1.IJsonSchema.IObject, "type">
OpenApiV3_1.IJsonSchema.IOneOf
OpenApiV3_1.IJsonSchema.IAnyOf
OpenApiV3_1.IJsonSchema.IAllOf
OpenApiV3_1.IJsonSchema.IReference
IMixed
Index
Properties
$ref
additionalItems?
additionalProperties?
allOf
anyOf
const
contentMediaType?
default?
deprecated?
description?
discriminator?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
nullable?
oneOf
pattern?
prefixItems?
properties?
required?
title?
type
uniqueItems?
Properties
$ref
$ref: string
Inherited from IReference.$ref
Optional additionalItems
additionalItems?: boolean | OpenApiV3_1.IJsonSchema
Inherited from Omit.additionalItems
Optional additionalProperties
additionalProperties?: boolean | OpenApiV3_1.IJsonSchema
Inherited from Omit.additionalProperties
allOf
allOf: OpenApiV3_1.IJsonSchema[]
Inherited from IAllOf.allOf
anyOf
anyOf: OpenApiV3_1.IJsonSchema[]
Inherited from IAnyOf.anyOf
const
const: string | number | boolean
Inherited from IConstant.const
Optional contentMediaType
contentMediaType?: string
Inherited from Omit.contentMediaType
Optional default
default?: null | any[]
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from IReference.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from IReference.description
Optional discriminator
discriminator?: OpenApiV3_1.IJsonSchema.IOneOf.IDiscriminator
Inherited from IOneOf.discriminator
Optional enum
enum?: any[]
Optional example
example?: any
Example value.
Inherited from IReference.example
Optional examples
examples?: any[] | Record<string, any>
Inherited from IReference.examples
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Inherited from Omit.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Inherited from Omit.exclusiveMinimum
Optional format
format?:
    | string & {}
    | "binary"
    | "byte"
    | "password"
    | "regex"
    | "uuid"
    | "email"
    | "hostname"
    | "idn-email"
    | "idn-hostname"
    | "iri"
    | "iri-reference"
    | "ipv4"
    | "ipv6"
    | "uri"
    | "uri-reference"
    | "uri-template"
    | "url"
    | "date-time"
    | "date"
    | "time"
    | "duration"
    | "json-pointer"
    | "relative-json-pointer"
Inherited from Omit.format
Optional items
items?: OpenApiV3_1.IJsonSchema | OpenApiV3_1.IJsonSchema[]
Inherited from Omit.items
Optional maximum
maximum?: number
Inherited from Omit.maximum
Optional maxItems
maxItems?: number
Inherited from Omit.maxItems
Optional maxLength
maxLength?: number
Inherited from Omit.maxLength
Optional maxProperties
maxProperties?: number
Inherited from Omit.maxProperties
Optional minimum
minimum?: number
Inherited from Omit.minimum
Optional minItems
minItems?: number
Inherited from Omit.minItems
Optional minLength
minLength?: number
Inherited from Omit.minLength
Optional minProperties
minProperties?: number
Inherited from Omit.minProperties
Optional multipleOf
multipleOf?: number
Exclusive Minimum
0
Inherited from Omit.multipleOf
Optional nullable
nullable?: boolean
Inherited from IConstant.nullable
oneOf
oneOf: OpenApiV3_1.IJsonSchema[]
Inherited from IOneOf.oneOf
Optional pattern
pattern?: string
Inherited from Omit.pattern
Optional prefixItems
prefixItems?: OpenApiV3_1.IJsonSchema[]
Inherited from Omit.prefixItems
Optional properties
properties?: Record<string, OpenApiV3_1.IJsonSchema>
Inherited from Omit.properties
Optional required
required?: string[]
Inherited from Omit.required
Optional title
title?: string
Title of the schema.
Inherited from IReference.title
type
type: (
    | "string"
    | "number"
    | "boolean"
    | "object"
    | "integer"
    | "array"
    | "null"
)[]
Optional uniqueItems
uniqueItems?: boolean
Inherited from Omit.uniqueItems
