@typia/interface: IRandomGenerator
Interface IRandomGenerator
Random value generator interface for typia.
IRandomGenerator defines methods for generating random values of various types. Used by typia.random<T>() for mock data generation.
Author
Jeongho Nam - https://github.com/samchon
interface IRandomGenerator {
    array<T>(
        schema: Omit<OpenApi.IJsonSchema.IArray, "items"> & {
            element: (index: number, count: number) => T;
        },
    ): T[];
    bigint(schema: OpenApi.IJsonSchema.IInteger): bigint;
    boolean(): boolean | undefined;
    byte(): string;
    date(props?: { maximum?: number; minimum?: number }): string;
    datetime(props?: { maximum?: number; minimum?: number }): string;
    duration(): string;
    email(): string;
    hostname(): string;
    idnEmail(): string;
    idnHostname(): string;
    integer(schema: OpenApi.IJsonSchema.IInteger): number;
    ipv4(): string;
    ipv6(): string;
    iri(): string;
    iriReference(): string;
    jsonPointer(): string;
    number(schema: OpenApi.IJsonSchema.INumber): number;
    password(): string;
    pattern(regex: RegExp): string;
    regex(): string;
    relativeJsonPointer(): string;
    string(schema: OpenApi.IJsonSchema.IString): string;
    time(): string;
    uri(): string;
    uriReference(): string;
    uriTemplate(): string;
    url(): string;
    uuid(): string;
}
Index
Methods
array
bigint
boolean
byte
date
datetime
duration
email
hostname
idnEmail
idnHostname
integer
ipv4
ipv6
iri
iriReference
jsonPointer
number
password
pattern
regex
relativeJsonPointer
string
time
uri
uriReference
uriTemplate
url
uuid
Methods
array
array<T>(
    schema: Omit<OpenApi.IJsonSchema.IArray, "items"> & {
        element: (index: number, count: number) => T;
    },
): T[]
Generates a random array with elements from the generator function.
Type Parameters
T
Parameters
schema: Omit<OpenApi.IJsonSchema.IArray, "items"> & {
    element: (index: number, count: number) => T;
}
Returns T[]
bigint
bigint(schema: OpenApi.IJsonSchema.IInteger): bigint
Generates a random bigint within schema constraints.
Parameters
schema: OpenApi.IJsonSchema.IInteger
Returns bigint
boolean
boolean(): boolean | undefined
Generates a random boolean.
Returns boolean | undefined
byte
byte(): string
Returns string
date
date(props?: { maximum?: number; minimum?: number }): string
Parameters
Optional props: { maximum?: number; minimum?: number }
Returns string
datetime
datetime(props?: { maximum?: number; minimum?: number }): string
Parameters
Optional props: { maximum?: number; minimum?: number }
Returns string
duration
duration(): string
Returns string
email
email(): string
Returns string
hostname
hostname(): string
Returns string
idnEmail
idnEmail(): string
Returns string
idnHostname
idnHostname(): string
Returns string
integer
integer(schema: OpenApi.IJsonSchema.IInteger): number
Generates a random integer within schema constraints.
Parameters
schema: OpenApi.IJsonSchema.IInteger
Returns number
ipv4
ipv4(): string
Returns string
ipv6
ipv6(): string
Returns string
iri
iri(): string
Returns string
iriReference
iriReference(): string
Returns string
jsonPointer
jsonPointer(): string
Returns string
number
number(schema: OpenApi.IJsonSchema.INumber): number
Generates a random number within schema constraints.
Parameters
schema: OpenApi.IJsonSchema.INumber
Returns number
password
password(): string
Returns string
pattern
pattern(regex: RegExp): string
Generates a random string matching the regex pattern.
Parameters
regex: RegExp
Returns string
regex
regex(): string
Returns string
relativeJsonPointer
relativeJsonPointer(): string
Returns string
string
string(schema: OpenApi.IJsonSchema.IString): string
Generates a random string within schema constraints.
Parameters
schema: OpenApi.IJsonSchema.IString
Returns string
time
time(): string
Returns string
uri
uri(): string
Returns string
uriReference
uriReference(): string
Returns string
uriTemplate
uriTemplate(): string
Returns string
url
url(): string
Returns string
uuid
uuid(): string
Returns string
