@typia/interface: IBody
Module: IHttpMigrateRoute
Interface IBody
Request body metadata.
interface IBody {
    description: () => string | undefined;
    key: string;
    media: () => OpenApi.IOperation.IMediaType;
    name: string;
    schema: OpenApi.IJsonSchema;
    type:
        | "text/plain"
        | "application/json"
        | "multipart/form-data"
        | "application/x-www-form-urlencoded";
    "x-nestia-encrypted"?: boolean;
}
Hierarchy (View Summary)
IBody
IHttpMigrateRoute.ISuccess
Index
Properties
description
key
media
name
schema
type
x-nestia-encrypted?
Properties
description
description: () => string | undefined
Returns description.
key
key: string
Body variable key.
media
media: () => OpenApi.IOperation.IMediaType
Returns source media type definition.
name
name: string
Body parameter name.
schema
schema: OpenApi.IJsonSchema
Body type schema.
type
type:
    | "text/plain"
    | "application/json"
    | "multipart/form-data"
    | "application/x-www-form-urlencoded"
Content media type.
Optional x-nestia-encrypted
"x-nestia-encrypted"?: boolean
Nestia encryption flag.
