@typia/interface: IHttpMigrateRoute
Interface IHttpMigrateRoute
HTTP route converted from OpenAPI operation.
IHttpMigrateRoute represents a single API endpoint with all request/response schemas resolved and ready for code generation. Contains parameters for URL path variables, query for query strings, headers, body for request payload, and success/exceptions for responses.
Author
Jeongho Nam - https://github.com/samchon
interface IHttpMigrateRoute {
    accessor: string[];
    body: IBody | null;
    comment: () => string;
    emendedPath: string;
    exceptions: Record<string, IException>;
    headers: IHeaders | null;
    method: "get" | "post" | "put" | "delete" | "head" | "patch";
    operation: () => OpenApi.IOperation;
    parameters: IHttpMigrateRoute.IParameter[];
    path: string;
    query: IQuery | null;
    success: IHttpMigrateRoute.ISuccess | null;
}
Index
Properties
accessor
body
comment
emendedPath
exceptions
headers
method
operation
parameters
path
query
success
Properties
accessor
accessor: string[]
Accessor path for generated RPC function.
Namespaces from static path segments, function name from method + parameters. delete becomes erase to avoid reserved keyword.
body
body: IBody | null
Request body metadata. Null if none.
comment
comment: () => string
Returns description comment for the RPC function.
emendedPath
emendedPath: string
Emended path with :param format, always starts with /.
exceptions
exceptions: Record<string, IException>
Exception responses keyed by status code.
headers
headers: IHeaders | null
Combined headers as single object. Null if none.
method
method: "get" | "post" | "put" | "delete" | "head" | "patch"
HTTP method. Operations with other methods are ignored.
operation
operation: () => OpenApi.IOperation
Returns source OpenApi.IOperation.
parameters
parameters: IHttpMigrateRoute.IParameter[]
Path parameters only.
path
path: string
Original path from OpenAPI document.
query
query: IQuery | null
Combined query parameters as single object. Null if none.
success
success: IHttpMigrateRoute.ISuccess | null
Success response (200/201). Null if void return.
