@typia/interface: IMixed
Module: OpenApiV3_1 / IJsonSchema
Interface IMixed
Mixed type (multiple types in array).
interface IMixed {
    $ref: string;
    additionalItems?: boolean | OpenApiV3_1.IJsonSchema;
    additionalProperties?: boolean | OpenApiV3_1.IJsonSchema;
    allOf: OpenApiV3_1.IJsonSchema[];
    anyOf: OpenApiV3_1.IJsonSchema[];
    const: string | number | boolean;
    contentMediaType?: string;
    default?: any[] | null;
    deprecated?: boolean;
    description?: string;
    discriminator?: OpenApiV3_1.IJsonSchema.IOneOf.IDiscriminator;
    enum?: any[];
    example?: any;
    examples?: any[] | Record<string, any>;
    exclusiveMaximum?: number | boolean;
    exclusiveMinimum?: number | boolean;
    format?:
        | "byte"
        | "password"
        | "regex"
        | "uuid"
        | "email"
        | "hostname"
        | "idn-email"
        | "idn-hostname"
        | "iri"
        | "iri-reference"
        | "ipv4"
        | "ipv6"
        | "uri"
        | "uri-reference"
        | "uri-template"
        | "url"
        | "date-time"
        | "date"
        | "time"
        | "duration"
        | "json-pointer"
        | "relative-json-pointer"
        | string & {}
        | "binary";
    items?: OpenApiV3_1.IJsonSchema
    | OpenApiV3_1.IJsonSchema[];
    maximum?: number;
    maxItems?: number & tags.Type<"uint64">;
    maxLength?: number & tags.Type<"uint64">;
    maxProperties?: number;
    minimum?: number;
    minItems?: number & tags.Type<"uint64">;
    minLength?: number & tags.Type<"uint64">;
    minProperties?: number;
    multipleOf?: number & tags.ExclusiveMinimum<0>;
    nullable?: boolean;
    oneOf: OpenApiV3_1.IJsonSchema[];
    pattern?: string;
    prefixItems?: OpenApiV3_1.IJsonSchema[];
    properties?: Record<string, OpenApiV3_1.IJsonSchema>;
    readOnly?: boolean;
    required?: string[];
    title?: string;
    type: (
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "integer"
        | "array"
        | "null"
    )[];
    uniqueItems?: boolean;
    writeOnly?: boolean;
}
Hierarchy (View Summary)
OpenApiV3_1.IJsonSchema.IConstant
Omit<OpenApiV3_1.IJsonSchema.IBoolean, "type" | "default" | "enum">
Omit<OpenApiV3_1.IJsonSchema.INumber, "type" | "default" | "enum">
Omit<OpenApiV3_1.IJsonSchema.IString, "type" | "default" | "enum">
Omit<OpenApiV3_1.IJsonSchema.IArray, "type">
Omit<OpenApiV3_1.IJsonSchema.IObject, "type">
OpenApiV3_1.IJsonSchema.IOneOf
OpenApiV3_1.IJsonSchema.IAnyOf
OpenApiV3_1.IJsonSchema.IAllOf
OpenApiV3_1.IJsonSchema.IReference
IMixed
Index
Properties
$ref
additionalItems?
additionalProperties?
allOf
anyOf
const
contentMediaType?
default?
deprecated?
description?
discriminator?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
nullable?
oneOf
pattern?
prefixItems?
properties?
readOnly?
required?
title?
type
uniqueItems?
writeOnly?
Properties
$ref
$ref: string
Reference path.
Inherited from IReference.$ref
Optional additionalItems
additionalItems?: boolean | OpenApiV3_1.IJsonSchema
Additional items schema.
Inherited from Omit.additionalItems
Optional additionalProperties
additionalProperties?: boolean | OpenApiV3_1.IJsonSchema
Additional properties schema.
Inherited from Omit.additionalProperties
allOf
allOf: OpenApiV3_1.IJsonSchema[]
Schemas to combine.
Inherited from IAllOf.allOf
anyOf
anyOf: OpenApiV3_1.IJsonSchema[]
Union member schemas.
Inherited from IAnyOf.anyOf
const
const: string | number | boolean
Constant value.
Inherited from IConstant.const
Optional contentMediaType
contentMediaType?: string
Content media type.
Inherited from IString.contentMediaType
Optional default
default?: any[] | null
Default value.
Optional deprecated
deprecated?: boolean
Whether this type is deprecated.
When true, indicates the type should no longer be used and may be removed in future versions. Set via the @deprecated JSDoc tag.
Inherited from IJsonSchemaAttribute.deprecated
Optional description
description?: string
Detailed description of the schema.
Full documentation for the type, explaining its purpose, constraints, and usage. Extracted from JSDoc comment body. Supports markdown formatting in many JSON Schema consumers.
Inherited from IJsonSchemaAttribute.description
Optional discriminator
discriminator?: OpenApiV3_1.IJsonSchema.IOneOf.IDiscriminator
Discriminator for tagged unions.
Inherited from IOneOf.discriminator
Optional enum
enum?: any[]
Allowed values.
Optional example
example?: any
Single example value for the schema.
A representative value that conforms to the schema, useful for documentation and testing. Set via the @example JSDoc tag.
Inherited from IJsonSchemaAttribute.example
Optional examples
examples?: any[] | Record<string, any>
Example values.
Inherited from IConstant.examples
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Exclusive maximum.
Inherited from Omit.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Exclusive minimum.
Inherited from Omit.exclusiveMinimum
Optional format
format?:
    | "byte"
    | "password"
    | "regex"
    | "uuid"
    | "email"
    | "hostname"
    | "idn-email"
    | "idn-hostname"
    | "iri"
    | "iri-reference"
    | "ipv4"
    | "ipv6"
    | "uri"
    | "uri-reference"
    | "uri-template"
    | "url"
    | "date-time"
    | "date"
    | "time"
    | "duration"
    | "json-pointer"
    | "relative-json-pointer"
    | string & {}
    | "binary"
String format.
Inherited from Omit.format
Optional items
items?: OpenApiV3_1.IJsonSchema | OpenApiV3_1.IJsonSchema[]
Element type (or tuple types).
Inherited from Omit.items
Optional maximum
maximum?: number
Maximum value.
Inherited from INumber.maximum
Optional maxItems
maxItems?: number & tags.Type<"uint64">
Maximum items.
Inherited from Omit.maxItems
Optional maxLength
maxLength?: number & tags.Type<"uint64">
Maximum length.
Inherited from Omit.maxLength
Optional maxProperties
maxProperties?: number
Maximum properties.
Inherited from IObject.maxProperties
Optional minimum
minimum?: number
Minimum value.
Inherited from INumber.minimum
Optional minItems
minItems?: number & tags.Type<"uint64">
Minimum items.
Inherited from Omit.minItems
Optional minLength
minLength?: number & tags.Type<"uint64">
Minimum length.
Inherited from Omit.minLength
Optional minProperties
minProperties?: number
Minimum properties.
Inherited from IObject.minProperties
Optional multipleOf
multipleOf?: number & tags.ExclusiveMinimum<0>
Multiple of constraint.
Inherited from Omit.multipleOf
Optional nullable
nullable?: boolean
Whether nullable.
Inherited from IConstant.nullable
oneOf
oneOf: OpenApiV3_1.IJsonSchema[]
Union member schemas.
Inherited from IOneOf.oneOf
Optional pattern
pattern?: string
Regex pattern.
Inherited from IString.pattern
Optional prefixItems
prefixItems?: OpenApiV3_1.IJsonSchema[]
Tuple prefix items.
Inherited from IArray.prefixItems
Optional properties
properties?: Record<string, OpenApiV3_1.IJsonSchema>
Property schemas.
Inherited from IObject.properties
Optional readOnly
readOnly?: boolean
Whether the property is read-only.
When true, the property should not be modified by clients and is typically set by the server. Useful for generated IDs, timestamps, etc.
Inherited from IJsonSchemaAttribute.readOnly
Optional required
required?: string[]
Required property names.
Inherited from IObject.required
Optional title
title?: string
Short title for the schema.
A brief, human-readable name for the type. Typically extracted from the first line of a JSDoc comment or the @title tag.
Inherited from IJsonSchemaAttribute.title
type
type: (
    | "string"
    | "number"
    | "boolean"
    | "object"
    | "integer"
    | "array"
    | "null"
)[]
Array of type discriminators.
Optional uniqueItems
uniqueItems?: boolean
Whether elements must be unique.
Inherited from IArray.uniqueItems
Optional writeOnly
writeOnly?: boolean
Whether the property is write-only.
When true, the property is accepted on input but never returned in responses. Common for sensitive data like passwords.
Inherited from IJsonSchemaAttribute.writeOnly
