@typia/interface: IInfo
Module: SwaggerV2 / IDocument
Interface IInfo
API metadata.
interface IInfo {
    contact?: SwaggerV2.IDocument.IContact;
    description?: string;
    license?: SwaggerV2.IDocument.ILicense;
    termsOfService?: string;
    title: string;
    version: string;
}
Index
Properties
contact?
description?
license?
termsOfService?
title
version
Properties
Optional contact
contact?: SwaggerV2.IDocument.IContact
Contact information.
Optional description
description?: string
API description.
Optional license
license?: SwaggerV2.IDocument.ILicense
License information.
Optional termsOfService
termsOfService?: string
Terms of service URL.
title
title: string
API title.
version
version: string
API version.
