@typia/interface: IHttpLlmFunction
Interface IHttpLlmFunction
LLM function calling schema from OpenAPI operation.
IHttpLlmFunction represents a single HTTP endpoint converted to LLM function calling format. Generated from OpenApi.IOperation as part of IHttpLlmApplication.
Key properties:
name: Function name (max 64 chars for OpenAI compatibility)
parameters: Input schema with path/query/body merged
output: Response schema (undefined if void)
description: Critical for LLM function selection
validate: Built-in argument validator for error feedback
The validate function is essential: LLMs make frequent type errors (e.g., "123" instead of 123). Validate and retry improves success rate from ~50% to 99%.
Author
Jeongho Nam - https://github.com/samchon
interface IHttpLlmFunction {
    deprecated?: boolean;
    description?: string;
    method: "get" | "post" | "put" | "delete" | "patch";
    name: string;
    operation: () => OpenApi.IOperation;
    output?: ILlmSchema;
    parameters: ILlmSchema.IParameters;
    path: string;
    route: () => IHttpMigrateRoute;
    separated?: IHttpLlmFunction.ISeparated;
    tags?: string[];
    validate: (args: unknown) => IValidation<unknown>;
}
Index
Properties
deprecated?
description?
method
name
operation
output?
parameters
path
route
separated?
tags?
validate
Properties
Optional deprecated
deprecated?: boolean
Whether the function is deprecated.
Optional description
description?: string
Function description for LLM context. Critical for function selection.
method
method: "get" | "post" | "put" | "delete" | "patch"
HTTP method of the endpoint.
name
name: string
Function name composed from IHttpMigrateRoute.accessor.
Max Length
64
operation
operation: () => OpenApi.IOperation
Returns the source OpenApi.IOperation.
Optional output
output?: ILlmSchema
Return type schema. Undefined if void.
parameters
parameters: ILlmSchema.IParameters
Parameter schema.
With keyword mode: single object with pathParameters, query, body merged. Without keyword mode: array of [pathParameters..., query?, body?].
path
path: string
Path of the endpoint.
route
route: () => IHttpMigrateRoute
Returns the source IHttpMigrateRoute.
Optional separated
separated?: IHttpLlmFunction.ISeparated
Separated parameters when IHttpLlmApplication.IConfig.separate is set.
Optional tags
tags?: string[]
Category tags from OpenApi.IOperation.tags.
validate
validate: (args: unknown) => IValidation<unknown>
Validates LLM-composed arguments.
LLMs frequently make type errors. Use this to provide validation feedback and retry. Success rate improves from ~50% to 99% on retry.
