@typia/interface: IFunction
Module: IJsonSchemaApplication
Interface IFunction<Schema>
Complete metadata for a single function.
Contains all information needed to describe a function in JSON Schema format, including parameters, return type, and documentation extracted from JSDoc comments.
interface IFunction<
    Schema extends
        OpenApi.IJsonSchema
        | OpenApiV3.IJsonSchema = OpenApi.IJsonSchema,
> {
    async: boolean;
    deprecated?: boolean;
    description?: string;
    name: string;
    output: IOutput<Schema>
    | undefined;
    parameters: IJsonSchemaApplication.IParameter<Schema>[];
    summary?: string;
    tags?: string[];
}
Type Parameters
Schema extends OpenApi.IJsonSchema | OpenApiV3.IJsonSchema = OpenApi.IJsonSchema
JSON schema type based on OpenAPI version
Index
Properties
async
deprecated?
description?
name
output
parameters
summary?
tags?
Properties
async
async: boolean
Whether the function is asynchronous.
true if the function returns a Promise, false for synchronous functions. Useful for runtime execution handling.
Optional deprecated
deprecated?: boolean
Whether the function is deprecated.
Set from the @deprecated JSDoc tag. Indicates the function should no longer be used and may be removed in future versions.
Optional description
description?: string
Full function description.
Complete documentation extracted from JSDoc comment body. May include markdown formatting, examples, and detailed explanations.
name
name: string
Function name identifier.
The name used to call this function. Derived from the method name in the source class/interface.
output
output: IOutput<Schema> | undefined
Return type information.
Contains the return type schema and documentation. undefined when the function returns void or has no return type annotation.
parameters
parameters: IJsonSchemaApplication.IParameter<Schema>[]
Array of function parameters.
Ordered list of parameters with their names, types, and documentation. Parameters preserve their declaration order.
Optional summary
summary?: string
Brief summary of the function.
Short one-line description extracted from the first line of JSDoc comment. Intended for quick reference in documentation.
Optional tags
tags?: string[]
Category tags for organization.
Extracted from @tag JSDoc annotations. Useful for grouping related functions in documentation or filtering.
