@typia/interface: IMetadataSchema
Interface IMetadataSchema
Metadata schema representing a TypeScript type's structure.
IMetadataSchema is typia's internal type representation, capturing full TypeScript type information including unions, optionality, nullability, and type constraints. Used by typia.reflect.schema<T>() for runtime type introspection.
Type categories:
Primitives: atomics (boolean, bigint, number, string)
Literals: constants (literal values like "hello" or 42)
Templates: templates (template literal types)
Collections: arrays, tuples, sets, maps
Objects: objects (named object types)
Aliases: aliases (type aliases)
Natives: natives (built-in classes like Date, Uint8Array)
Functions: functions (function types)
Author
Jeongho Nam - https://github.com/samchon
interface IMetadataSchema {
    aliases: IMetadataSchema.IReference[];
    any: boolean;
    arrays: IMetadataSchema.IReference[];
    atomics: IMetadataSchema.IAtomic[];
    constants: IMetadataSchema.IConstant[];
    escaped: IMetadataSchema.IEscaped | null;
    functions: IMetadataSchema.IFunction[];
    maps: IMetadataSchema.IMap[];
    natives: IMetadataSchema.IReference[];
    nullable: boolean;
    objects: IMetadataSchema.IReference[];
    optional: boolean;
    required: boolean;
    rest: IMetadataSchema | null;
    sets: IMetadataSchema.ISet[];
    templates: IMetadataSchema.ITemplate[];
    tuples: IMetadataSchema.IReference[];
}
Index
Properties
aliases
any
arrays
atomics
constants
escaped
functions
maps
natives
nullable
objects
optional
required
rest
sets
templates
tuples
Properties
aliases
aliases: IMetadataSchema.IReference[]
Type alias references in the union.
any
any: boolean
Whether the type is any.
arrays
arrays: IMetadataSchema.IReference[]
Array type references in the union.
atomics
atomics: IMetadataSchema.IAtomic[]
Primitive types (boolean, bigint, number, string) in the union.
constants
constants: IMetadataSchema.IConstant[]
Literal constant values in the union.
escaped
escaped: IMetadataSchema.IEscaped | null
Escaped type info (original and transformed).
functions
functions: IMetadataSchema.IFunction[]
Function types in the union.
maps
maps: IMetadataSchema.IMap[]
Map types in the union.
natives
natives: IMetadataSchema.IReference[]
Native class references (Date, Uint8Array, etc.) in the union.
nullable
nullable: boolean
Whether the type is nullable (null included).
objects
objects: IMetadataSchema.IReference[]
Object type references in the union.
optional
optional: boolean
Whether the type is optional (? modifier).
required
required: boolean
Whether the type is required (not undefined).
rest
rest: IMetadataSchema | null
Rest element type for variadic tuples.
sets
sets: IMetadataSchema.ISet[]
Set types in the union.
templates
templates: IMetadataSchema.ITemplate[]
Template literal types in the union.
tuples
tuples: IMetadataSchema.IReference[]
Tuple type references in the union.
