typia: IRandomGenerator
Interface IRandomGenerator
interface IRandomGenerator {
    customs?: CustomMap;
    array<T>(closure, count?): T[];
    bigint(minimum?, maximum?): bigint;
    boolean(): boolean;
    byte(): string;
    date(minimum?, maximum?): string;
    datetime(minimum?, maximum?): string;
    duration(): string;
    email(): string;
    hostname(): string;
    idnEmail(): string;
    idnHostname(): string;
    integer(minimum?, maximum?): number;
    ipv4(): string;
    ipv6(): string;
    iri(): string;
    iriReference(): string;
    jsonPointer(): string;
    length(): number;
    number(minimum?, maximum?): number;
    password(): string;
    pattern(regex): string;
    regex(): string;
    relativeJsonPointer(): string;
    string(length?): string;
    time(): string;
    uri(): string;
    uriReference(): string;
    uriTemplate(): string;
    url(): string;
    uuid(): string;
}
Index
Properties
customs?
Methods
array
bigint
boolean
byte
date
datetime
duration
email
hostname
idnEmail
idnHostname
integer
ipv4
ipv6
iri
iriReference
jsonPointer
length
number
password
pattern
regex
relativeJsonPointer
string
time
uri
uriReference
uriTemplate
url
uuid
Properties
Optional customs
customs?: CustomMap
Methods
array
array<T>(closure, count?): T[]
Type Parameters
T
Parameters
closure: ((index) => T)
(index): T
Parameters
index: number
Returns T
Optional count: number
Returns T[]
bigint
bigint(minimum?, maximum?): bigint
Parameters
Optional minimum: bigint
Optional maximum: bigint
Returns bigint
boolean
boolean(): boolean
Returns boolean
byte
byte(): string
Returns string
date
date(minimum?, maximum?): string
Parameters
Optional minimum: number
Optional maximum: number
Returns string
datetime
datetime(minimum?, maximum?): string
Parameters
Optional minimum: number
Optional maximum: number
Returns string
duration
duration(): string
Returns string
email
email(): string
Returns string
hostname
hostname(): string
Returns string
idnEmail
idnEmail(): string
Returns string
idnHostname
idnHostname(): string
Returns string
integer
integer(minimum?, maximum?): number
Parameters
Optional minimum: number
Optional maximum: number
Returns number
ipv4
ipv4(): string
Returns string
ipv6
ipv6(): string
Returns string
iri
iri(): string
Returns string
iriReference
iriReference(): string
Returns string
jsonPointer
jsonPointer(): string
Returns string
length
length(): number
Returns number
number
number(minimum?, maximum?): number
Parameters
Optional minimum: number
Optional maximum: number
Returns number
password
password(): string
Returns string
pattern
pattern(regex): string
Parameters
regex: RegExp
Returns string
regex
regex(): string
Returns string
relativeJsonPointer
relativeJsonPointer(): string
Returns string
string
string(length?): string
Parameters
Optional length: number
Returns string
time
time(): string
Returns string
uri
uri(): string
Returns string
uriReference
uriReference(): string
Returns string
uriTemplate
uriTemplate(): string
Returns string
url
url(): string
Returns string
uuid
uuid(): string
Returns string
