typia: ILlmFunction
Interface ILlmFunction
LLM function calling metadata.
ILlmFunction describes a single callable function for LLM agents. Generated as part of ILlmApplication by typia.llm.application<App>().
Contains the function name (max 64 chars for OpenAI), parameters schema for input types, optional output schema for return type, and description for LLM to understand the function's purpose.
The built-in validate function checks LLM-generated arguments against the schema, enabling auto-correction when the LLM makes type errors (e.g., returning "123" instead of 123).
Use separated when some parameters require human input (files, passwords) via ILlmApplication.IConfig.separate.
Author
Jeongho Nam - https://github.com/samchon
interface ILlmFunction {
    deprecated?: boolean;
    description?: string;
    name: string;
    output?: ILlmSchema;
    parameters: ILlmSchema.IParameters;
    separated?: ILlmFunction.ISeparated;
    tags?: string[];
    validate: (args: unknown) => IValidation<unknown>;
}
Index
Properties
deprecated?
description?
name
output?
parameters
separated?
tags?
validate
Properties
Optional deprecated
deprecated?: boolean
Whether this function is deprecated.
When true, indicates the function should no longer be used. LLMs may still invoke deprecated functions but should prefer non-deprecated alternatives when available.
Optional description
description?: string
Human-readable function description.
Explains what the function does, when to use it, and any important considerations. This description is crucial for LLMs to understand when to invoke this function. Extracted from JSDoc comments.
name
name: string
Function name for LLM invocation.
The identifier used by the LLM to call this function. Must be unique within the application. OpenAI limits function names to 64 characters.
Max Length
64
Optional output
output?: ILlmSchema
Schema for the return type.
Defines the expected output type as a JSON Schema. undefined when the function returns void or has no meaningful return value.
parameters
parameters: ILlmSchema.IParameters
Schema for function parameters.
Defines the expected argument types as a JSON Schema object. Contains $defs for shared type definitions and properties for each named parameter.
Optional separated
separated?: ILlmFunction.ISeparated
Parameters split between LLM and human input.
Present when ILlmApplication.IConfig.separate is configured. Allows separating parameters that the LLM can fill from those requiring human input (e.g., file uploads, passwords).
Optional tags
tags?: string[]
Category tags for function organization.
Extracted from @tag JSDoc annotations. Useful for grouping related functions and filtering the function list.
validate
validate: (args: unknown) => IValidation<unknown>
Validates LLM-generated arguments against the schema.
LLMs frequently make type errors such as returning strings instead of numbers or missing required properties. Use this validator to check arguments before execution.
When validation fails, use stringifyValidationFailure() from @typia/utils to format the error for LLM feedback. The formatted output shows the invalid JSON with inline error comments, helping the LLM understand and correct its mistakes in the next turn.
Type Declaration
(args: unknown): IValidation<unknown>
Parameters
args: unknown
The arguments generated by the LLM
Returns IValidation<unknown>
Validation result with success status and any errors
See
stringifyValidationFailure Format errors for LLM auto-correction
