typia: INull
Module: OpenApi / IJsonSchema
Interface INull
Null type.
interface INull {
    default?: null;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    readOnly?: boolean;
    title?: string;
    type: "null";
    writeOnly?: boolean;
}
Hierarchy (View Summary)
IJsonSchemaAttribute.INull
INull
Index
Properties
default?
deprecated?
description?
example?
examples?
readOnly?
title?
type
writeOnly?
Properties
Optional default
default?: null
Default value.
Optional deprecated
deprecated?: boolean
Whether this type is deprecated.
When true, indicates the type should no longer be used and may be removed in future versions. Set via the @deprecated JSDoc tag.
Inherited from INull.deprecated
Optional description
description?: string
Detailed description of the schema.
Full documentation for the type, explaining its purpose, constraints, and usage. Extracted from JSDoc comment body. Supports markdown formatting in many JSON Schema consumers.
Inherited from INull.description
Optional example
example?: any
Single example value for the schema.
A representative value that conforms to the schema, useful for documentation and testing. Set via the @example JSDoc tag.
Inherited from INull.example
Optional examples
examples?: Record<string, any>
Named example values for the schema.
Multiple examples as key-value pairs, where keys are example names and values are conforming data. Useful for showing different valid states or edge cases.
Inherited from INull.examples
Optional readOnly
readOnly?: boolean
Whether the property is read-only.
When true, the property should not be modified by clients and is typically set by the server. Useful for generated IDs, timestamps, etc.
Inherited from INull.readOnly
Optional title
title?: string
Short title for the schema.
A brief, human-readable name for the type. Typically extracted from the first line of a JSDoc comment or the @title tag.
Inherited from INull.title
type
type: "null"
Inherited from INull.type
Optional writeOnly
writeOnly?: boolean
Whether the property is write-only.
When true, the property is accepted on input but never returned in responses. Common for sensitive data like passwords.
Inherited from INull.writeOnly
