typia.io: IRandomGenerator
Module: typia
Interface IRandomGenerator
interface IRandomGenerator {
    array<T>(
        schema: Omit<IArray, "items"> & {
            element: (index: number, count: number) => T;
        },
    ): T[];
    bigint(schema: IInteger): bigint;
    boolean(): undefined | boolean;
    byte(): string;
    date(props?: { maximum?: number; minimum?: number }): string;
    datetime(props?: { maximum?: number; minimum?: number }): string;
    duration(): string;
    email(): string;
    hostname(): string;
    idnEmail(): string;
    idnHostname(): string;
    integer(schema: IInteger): number;
    ipv4(): string;
    ipv6(): string;
    iri(): string;
    iriReference(): string;
    jsonPointer(): string;
    number(schema: INumber): number;
    password(): string;
    pattern(regex: RegExp): string;
    regex(): string;
    relativeJsonPointer(): string;
    string(schema: IString): string;
    time(): string;
    uri(): string;
    uriReference(): string;
    uriTemplate(): string;
    url(): string;
    uuid(): string;
}
Index
Methods
array
bigint
boolean
byte
date
datetime
duration
email
hostname
idnEmail
idnHostname
integer
ipv4
ipv6
iri
iriReference
jsonPointer
number
password
pattern
regex
relativeJsonPointer
string
time
uri
uriReference
uriTemplate
url
uuid
Methods
array
array<T>(
    schema: Omit<IArray, "items"> & {
        element: (index: number, count: number) => T;
    },
): T[]
Type Parameters
T
Parameters
schema: Omit<IArray, "items"> & { element: (index: number, count: number) => T }
Returns T[]
bigint
bigint(schema: IInteger): bigint
Parameters
schema: IInteger
Returns bigint
boolean
boolean(): undefined | boolean
Returns undefined | boolean
byte
byte(): string
Returns string
date
date(props?: { maximum?: number; minimum?: number }): string
Parameters
Optional props: { maximum?: number; minimum?: number }
Returns string
datetime
datetime(props?: { maximum?: number; minimum?: number }): string
Parameters
Optional props: { maximum?: number; minimum?: number }
Returns string
duration
duration(): string
Returns string
email
email(): string
Returns string
hostname
hostname(): string
Returns string
idnEmail
idnEmail(): string
Returns string
idnHostname
idnHostname(): string
Returns string
integer
integer(schema: IInteger): number
Parameters
schema: IInteger
Returns number
ipv4
ipv4(): string
Returns string
ipv6
ipv6(): string
Returns string
iri
iri(): string
Returns string
iriReference
iriReference(): string
Returns string
jsonPointer
jsonPointer(): string
Returns string
number
number(schema: INumber): number
Parameters
schema: INumber
Returns number
password
password(): string
Returns string
pattern
pattern(regex: RegExp): string
Parameters
regex: RegExp
Returns string
regex
regex(): string
Returns string
relativeJsonPointer
relativeJsonPointer(): string
Returns string
string
string(schema: IString): string
Parameters
schema: IString
Returns string
time
time(): string
Returns string
uri
uri(): string
Returns string
uriReference
uriReference(): string
Returns string
uriTemplate
uriTemplate(): string
Returns string
url
url(): string
Returns string
uuid
uuid(): string
Returns string
