typia: IString
Module: OpenApi / IJsonSchema
Interface IString
String type.
interface IString {
    contentMediaType?: string;
    default?: string;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    format?:
        | "byte"
        | "password"
        | "regex"
        | "uuid"
        | "email"
        | "hostname"
        | "idn-email"
        | "idn-hostname"
        | "iri"
        | "iri-reference"
        | "ipv4"
        | "ipv6"
        | "uri"
        | "uri-reference"
        | "uri-template"
        | "url"
        | "date-time"
        | "date"
        | "time"
        | "duration"
        | "json-pointer"
        | "relative-json-pointer"
        | string & {}
        | "binary";
    maxLength?: number & tags.Type<"uint64">;
    minLength?: number & tags.Type<"uint64">;
    pattern?: string;
    readOnly?: boolean;
    title?: string;
    type: "string";
    writeOnly?: boolean;
}
Hierarchy (View Summary)
IJsonSchemaAttribute.IString
IString
Index
Properties
contentMediaType?
default?
deprecated?
description?
example?
examples?
format?
maxLength?
minLength?
pattern?
readOnly?
title?
type
writeOnly?
Properties
Optional contentMediaType
contentMediaType?: string
Content media type.
Optional default
default?: string
Default value.
Optional deprecated
deprecated?: boolean
Whether this type is deprecated.
When true, indicates the type should no longer be used and may be removed in future versions. Set via the @deprecated JSDoc tag.
Inherited from IString.deprecated
Optional description
description?: string
Detailed description of the schema.
Full documentation for the type, explaining its purpose, constraints, and usage. Extracted from JSDoc comment body. Supports markdown formatting in many JSON Schema consumers.
Inherited from IString.description
Optional example
example?: any
Single example value for the schema.
A representative value that conforms to the schema, useful for documentation and testing. Set via the @example JSDoc tag.
Inherited from IString.example
Optional examples
examples?: Record<string, any>
Named example values for the schema.
Multiple examples as key-value pairs, where keys are example names and values are conforming data. Useful for showing different valid states or edge cases.
Inherited from IString.examples
Optional format
format?:
    | "byte"
    | "password"
    | "regex"
    | "uuid"
    | "email"
    | "hostname"
    | "idn-email"
    | "idn-hostname"
    | "iri"
    | "iri-reference"
    | "ipv4"
    | "ipv6"
    | "uri"
    | "uri-reference"
    | "uri-template"
    | "url"
    | "date-time"
    | "date"
    | "time"
    | "duration"
    | "json-pointer"
    | "relative-json-pointer"
    | string & {}
    | "binary"
String format.
Optional maxLength
maxLength?: number & tags.Type<"uint64">
Maximum length.
Optional minLength
minLength?: number & tags.Type<"uint64">
Minimum length.
Optional pattern
pattern?: string
Regex pattern.
Optional readOnly
readOnly?: boolean
Whether the property is read-only.
When true, the property should not be modified by clients and is typically set by the server. Useful for generated IDs, timestamps, etc.
Inherited from IString.readOnly
Optional title
title?: string
Short title for the schema.
A brief, human-readable name for the type. Typically extracted from the first line of a JSDoc comment or the @title tag.
Inherited from IString.title
type
type: "string"
Inherited from IString.type
Optional writeOnly
writeOnly?: boolean
Whether the property is write-only.
When true, the property is accepted on input but never returned in responses. Common for sensitive data like passwords.
Inherited from IString.writeOnly
