typia: IDocument
Module: OpenApi
Interface IDocument
Root document structure for emended OpenAPI v3.1.
Contains all API metadata, paths, operations, and reusable components. The x-samchon-emended-v4 marker indicates this document has been processed by @samchon/openapi to normalize schema formats.
interface IDocument {
    components: OpenApi.IComponents;
    info?: OpenApi.IDocument.IInfo;
    openapi: `3.1.${number}`;
    paths?: Record<string, OpenApi.IPath>;
    security?: Record<string, string[]>[];
    servers?: OpenApi.IServer[];
    tags?: OpenApi.IDocument.ITag[];
    webhooks?: Record<string, OpenApi.IPath>;
    "x-samchon-emended-v4": true;
}
Index
Properties
components
info?
openapi
paths?
security?
servers?
tags?
webhooks?
x-samchon-emended-v4
Properties
components
components: OpenApi.IComponents
Reusable components (schemas, security schemes).
Optional info
info?: OpenApi.IDocument.IInfo
API metadata.
openapi
openapi: `3.1.${number}`
OpenAPI version.
Optional paths
paths?: Record<string, OpenApi.IPath>
Available API paths and operations.
Optional security
security?: Record<string, string[]>[]
Global security requirements.
Optional servers
servers?: OpenApi.IServer[]
List of servers providing the API.
Optional tags
tags?: OpenApi.IDocument.ITag[]
Tag definitions for grouping operations.
Optional webhooks
webhooks?: Record<string, OpenApi.IPath>
Webhook definitions.
x-samchon-emended-v4
"x-samchon-emended-v4": true
Marker for emended document by @samchon/openapi.
