typia: INumber
Module: ILlmSchema
Interface INumber
Number (floating-point) type schema.
Represents a JSON Schema number type for floating-point values. Maps to TypeScript number type. Supports range constraints, enum restrictions, and precision checks via multipleOf.
interface INumber {
    default?: number;
    deprecated?: boolean;
    description?: string;
    enum?: number[];
    example?: any;
    examples?: Record<string, any>;
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    maximum?: number;
    minimum?: number;
    multipleOf?: number & tags.ExclusiveMinimum<0>;
    readOnly?: boolean;
    title?: string;
    type: "number";
    writeOnly?: boolean;
}
Hierarchy (View Summary)
IJsonSchemaAttribute.INumber
INumber
Index
Properties
default?
deprecated?
description?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
maximum?
minimum?
multipleOf?
readOnly?
title?
type
writeOnly?
Properties
Optional default
default?: number
Default value when not provided.
The number to use when the LLM omits this parameter.
Optional deprecated
deprecated?: boolean
Whether this type is deprecated.
When true, indicates the type should no longer be used and may be removed in future versions. Set via the @deprecated JSDoc tag.
Inherited from INumber.deprecated
Optional description
description?: string
Detailed description of the schema.
Full documentation for the type, explaining its purpose, constraints, and usage. Extracted from JSDoc comment body. Supports markdown formatting in many JSON Schema consumers.
Inherited from INumber.description
Optional enum
enum?: number[]
Allowed numeric values.
Restricts the value to specific number literals. Useful for representing specific valid values like percentages or rates.
Optional example
example?: any
Single example value for the schema.
A representative value that conforms to the schema, useful for documentation and testing. Set via the @example JSDoc tag.
Inherited from INumber.example
Optional examples
examples?: Record<string, any>
Named example values for the schema.
Multiple examples as key-value pairs, where keys are example names and values are conforming data. Useful for showing different valid states or edge cases.
Inherited from INumber.examples
Optional exclusiveMaximum
exclusiveMaximum?: number
Exclusive maximum value.
The value must be strictly less than this number.
Optional exclusiveMinimum
exclusiveMinimum?: number
Exclusive minimum value.
The value must be strictly greater than this number.
Optional maximum
maximum?: number
Maximum value (inclusive).
The value must be less than or equal to this number.
Optional minimum
minimum?: number
Minimum value (inclusive).
The value must be greater than or equal to this number.
Optional multipleOf
multipleOf?: number & tags.ExclusiveMinimum<0>
Value must be divisible by this number.
Useful for decimal precision constraints like "two decimal places" (multipleOf: 0.01) or currency amounts (multipleOf: 0.01).
Optional readOnly
readOnly?: boolean
Whether the property is read-only.
When true, the property should not be modified by clients and is typically set by the server. Useful for generated IDs, timestamps, etc.
Inherited from INumber.readOnly
Optional title
title?: string
Short title for the schema.
A brief, human-readable name for the type. Typically extracted from the first line of a JSDoc comment or the @title tag.
Inherited from INumber.title
type
type: "number"
Inherited from INumber.type
Optional writeOnly
writeOnly?: boolean
Whether the property is write-only.
When true, the property is accepted on input but never returned in responses. Common for sensitive data like passwords.
Inherited from INumber.writeOnly
