@typia/website: IProps
Module: typia / TypeGuardError
Interface IProps
Interface for properties passed to the TypeGuardError constructor.
Example
```
const props: TypeGuardError.IProps = {
  method: "typia.assertEquals",
  path: "input.sex",
  expected: "undefined",
  value: 1,
  message: "Custom error message" // optional
};
```
interface IProps {
    expected: string;
    message?: string;
    method: string;
    path?: string;
    value: unknown;
}
Index
Properties
expected
message?
method
path?
value
Properties
expected
expected: string
String representation of the expected type at the error location.
Example
```
"string", "number & ExclusiveMinimum<19>"
```
Optional message
message?: string
Custom error message (optional).
If not provided, a default format message will be automatically generated.
method
method: string
The name of the typia method that threw the error.
Example
```
"typia.assert", "typia.assertEquals"
```
Optional path
path?: string
The access path to the property where the assertion error occurred (optional).
Example
```
"input.age", "input.profile.email"
```
value
value: unknown
The actual value that failed assertion.
