@typia/website: IRandomGenerator
Module: typia
Interface IRandomGenerator
Interface for generating random values for various data types.
IRandomGenerator defines the contract for generating random values that can be used by typia for creating mock data, testing scenarios, and random value generation based on JSON schema constraints.
This interface supports generating random values for:
Basic types (boolean, number, integer, bigint, string, array)
String format patterns (email, URL, UUID, etc.)
Date and time formats
Various address and identifier formats
Author
Jeongho Nam - https://github.com/samchon
Example
```
  const generator: IRandomGenerator = {
    boolean: () => Math.random() > 0.5,
    number: (schema) => Math.random() * (schema.maximum ?? 100),
    string: (schema) => "example-string",
    email: () => "test@example.com",
    // ... implement other methods
  };
```
interface IRandomGenerator {
    array<T>(
        schema: Omit<IArray, "items"> & {
            element: (index: number, count: number) => T;
        },
    ): T[];
    bigint(schema: IInteger): bigint;
    boolean(): undefined | boolean;
    byte(): string;
    date(props?: { maximum?: number; minimum?: number }): string;
    datetime(props?: { maximum?: number; minimum?: number }): string;
    duration(): string;
    email(): string;
    hostname(): string;
    idnEmail(): string;
    idnHostname(): string;
    integer(schema: IInteger): number;
    ipv4(): string;
    ipv6(): string;
    iri(): string;
    iriReference(): string;
    jsonPointer(): string;
    number(schema: INumber): number;
    password(): string;
    pattern(regex: RegExp): string;
    regex(): string;
    relativeJsonPointer(): string;
    string(schema: IString): string;
    time(): string;
    uri(): string;
    uriReference(): string;
    uriTemplate(): string;
    url(): string;
    uuid(): string;
}
Index
Methods
array
bigint
boolean
byte
date
datetime
duration
email
hostname
idnEmail
idnHostname
integer
ipv4
ipv6
iri
iriReference
jsonPointer
number
password
pattern
regex
relativeJsonPointer
string
time
uri
uriReference
uriTemplate
url
uuid
Methods
array
array<T>(
    schema: Omit<IArray, "items"> & {
        element: (index: number, count: number) => T;
    },
): T[]
Generates a random array with elements created by the provided generator function.
Type Parameters
T
Parameters
schema: Omit<IArray, "items"> & { element: (index: number, count: number) => T }
Array schema with element generator function
Returns T[]
Random array with generated elements
bigint
bigint(schema: IInteger): bigint
Generates a random bigint based on JSON schema constraints.
Parameters
schema: IInteger
JSON schema with integer constraints (min, max, etc.)
Returns bigint
Random bigint within the specified constraints
boolean
boolean(): undefined | boolean
Generates a random boolean value.
Returns undefined | boolean
Random boolean value or undefined
byte
byte(): string
Generates a random base64-encoded byte string.
Returns string
Random base64 string
date
date(props?: { maximum?: number; minimum?: number }): string
Generates a random date string in ISO 8601 format (YYYY-MM-DD).
Parameters
Optional props: { maximum?: number; minimum?: number }
Optional constraints for minimum and maximum timestamp values
Returns string
Random date string
datetime
datetime(props?: { maximum?: number; minimum?: number }): string
Generates a random datetime string in ISO 8601 format.
Parameters
Optional props: { maximum?: number; minimum?: number }
Optional constraints for minimum and maximum timestamp values
Returns string
Random datetime string
duration
duration(): string
Generates a random duration string in ISO 8601 format.
Returns string
Random duration string
email
email(): string
Generates a random email address.
Returns string
Random email address
hostname
hostname(): string
Generates a random hostname.
Returns string
Random hostname
idnEmail
idnEmail(): string
Generates a random internationalized email address.
Returns string
Random IDN email address
idnHostname
idnHostname(): string
Generates a random internationalized hostname.
Returns string
Random IDN hostname
integer
integer(schema: IInteger): number
Generates a random integer based on JSON schema constraints.
Parameters
schema: IInteger
JSON schema with integer constraints (min, max, etc.)
Returns number
Random integer within the specified constraints
ipv4
ipv4(): string
Generates a random IPv4 address.
Returns string
Random IPv4 address
ipv6
ipv6(): string
Generates a random IPv6 address.
Returns string
Random IPv6 address
iri
iri(): string
Generates a random IRI (Internationalized Resource Identifier).
Returns string
Random IRI
iriReference
iriReference(): string
Generates a random IRI reference.
Returns string
Random IRI reference
jsonPointer
jsonPointer(): string
Generates a random JSON pointer string.
Returns string
Random JSON pointer
number
number(schema: INumber): number
Generates a random number based on JSON schema constraints.
Parameters
schema: INumber
JSON schema with number constraints (min, max, etc.)
Returns number
Random number within the specified constraints
password
password(): string
Generates a random password string.
Returns string
Random password
pattern
pattern(regex: RegExp): string
Generates a random string matching the given regular expression pattern.
Parameters
regex: RegExp
Regular expression pattern to match
Returns string
Random string matching the pattern
regex
regex(): string
Generates a random regular expression pattern string.
Returns string
Random regex pattern
relativeJsonPointer
relativeJsonPointer(): string
Generates a random relative JSON pointer string.
Returns string
Random relative JSON pointer
string
string(schema: IString): string
Generates a random string based on JSON schema constraints.
Parameters
schema: IString
JSON schema with string constraints (minLength, maxLength, pattern, etc.)
Returns string
Random string matching the specified constraints
time
time(): string
Generates a random time string in ISO 8601 format (HH:MM:SS).
Returns string
Random time string
uri
uri(): string
Generates a random URI (Uniform Resource Identifier).
Returns string
Random URI
uriReference
uriReference(): string
Generates a random URI reference.
Returns string
Random URI reference
uriTemplate
uriTemplate(): string
Generates a random URI template.
Returns string
Random URI template
url
url(): string
Generates a random URL (Uniform Resource Locator).
Returns string
Random URL
uuid
uuid(): string
Generates a random UUID (Universally Unique Identifier).
Returns string
Random UUID string in standard format
