typia: IMetadataTypeTag
Interface IMetadataTypeTag
Type constraint tag metadata.
Represents constraint tags like @minimum, @format, @pattern that are applied to types via typia's tag system. Used for validation and JSON schema generation.
Author
Jeongho Nam - https://github.com/samchon
interface IMetadataTypeTag {
    exclusive: boolean | string[];
    kind: string;
    name: string;
    schema?: object;
    target: "string" | "number" | "bigint" | "boolean" | "object" | "array";
    validate?: string;
    value?: any;
}
Index
Properties
exclusive
kind
name
schema?
target
validate?
value?
Properties
exclusive
exclusive: boolean | string[]
Exclusivity: true for unique tags, or array of mutually exclusive tag kinds.
kind
kind: string
Tag kind identifier (e.g., "minimum", "format").
name
name: string
Full tag name (e.g., "@typia/tag/Minimum").
Optional schema
schema?: object
JSON schema fragment to merge.
target
target: "string" | "number" | "bigint" | "boolean" | "object" | "array"
Target type this tag applies to.
Optional validate
validate?: string
Validation expression template.
Optional value
value?: any
Tag value (e.g., 0 for Minimum<0>, "email" for Format<"email">).
