@typia/interface: ProtobufWire
Enumeration ProtobufWireConst
Protocol Buffers wire types.
ProtobufWire defines the wire types used in Protocol Buffers binary encoding. Each type determines how the value is serialized on the wire.
Wire types:
VARIANT (0): Varints (int32, int64, uint32, uint64, sint32, sint64, bool, enum)
I64 (1): 64-bit (fixed64, sfixed64, double)
LEN (2): Length-delimited (string, bytes, embedded messages, packed repeated)
I32 (5): 32-bit (fixed32, sfixed32, float)
Author
Jeongho Nam - https://github.com/samchon
Index
Enumeration Members
END_GROUP
I32
I64
LEN
START_GROUP
VARIANT
Enumeration Members
END_GROUP
END_GROUP: 4
I32
I32: 5
Fixed
Sfixed32
Float
I64
I64: 1
Fixed64
Sfixed64
Double
LEN
LEN: 2
String
Bytes
Embedded messages
Packed repeated fields
START_GROUP
START_GROUP: 3
VARIANT
VARIANT: 0
Integers
Bool
Enum
